<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="imageprosseing" top="decompressf">
  <files>
    <file name="../testyy.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="imageprosseing/imgpro.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="imageprosseing/imgpro.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="binarypipe" status="inactive"/>
    <solution name="binary" status="inactive"/>
    <solution name="binaryloopunroll" status="inactive"/>
    <solution name="binarylatency" status="inactive"/>
    <solution name="scalefactor" status="inactive"/>
    <solution name="scalefactorpipe" status="inactive"/>
    <solution name="scalefactorloopunroll" status="inactive"/>
    <solution name="scalefactorlatency" status="inactive"/>
    <solution name="average" status="inactive"/>
    <solution name="averagepipe" status="inactive"/>
    <solution name="averageloopunroll" status="inactive"/>
    <solution name="averagelatency" status="inactive"/>
    <solution name="invert" status="inactive"/>
    <solution name="invertpipe" status="inactive"/>
    <solution name="invertunroll" status="inactive"/>
    <solution name="invertlatency" status="inactive"/>
    <solution name="compression" status="inactive"/>
    <solution name="compressionpipe" status="inactive"/>
    <solution name="compressionunroll" status="inactive"/>
    <solution name="compressionlat" status="inactive"/>
    <solution name="decomp" status="inactive"/>
    <solution name="decomppipe" status="active"/>
    <solution name="decomplat" status="inactive"/>
    <solution name="decompunroll" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
